{
  "name": "shift byDesign",
  "short_name": "shift",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}